<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <link rel="shortcut icon" href="favicon.ico">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="keywords" content="Qihao is Here!">
  <meta name="description" content="Qihao is Here!">
  <link rel="stylesheet" href="jemdoc.css" type="text/css" />
  <title>Qihao is Here!</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153986692-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-153986692-1');
  </script>

  <style>
    @media screen and (max-device-width: 480px) {
      /* body{
      -webkit-text-size-adjust: none;
    } */
    }

    /* p { font-size : 16px; }
    h1 { font-size : 34px; margin : 0; padding : 0; }
    h2 { font-size : 20px; margin : 0; padding : 0; }
    h3 { font-size : 18px; margin : 8; padding : 0; } */
    /* body { padding : 0; font-family : Arial; font-size : 16px; background-color : #fff; } */
    /* .title { width : 650px; margin : 20px auto; } */
    /* .container { width : 750px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;} */
    /* #bio {
        padding-top : 40px;
    } */
    /* #me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; } */
    /* #sidebar { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0;} */
    /* a { text-decoration : none; } */
    /* a:hover { text-decoration : underline; } */
    /* a, a:visited { color : #0050e7; } */
    .publogo {
      width: 100 px;
      margin-right: 20px;
      float: left;
      border: 0;
    }

    /* .publication { clear : left; padding-bottom : 0px; } */
    /* .publication p { height : 100px; padding-top : 5px;} */
    /* .publication strong a { color : #0000A0; } */
    /* .publication .links { position : relative; top : 15px } */
    /* .publication .links a { margin-right : 20px; } */
    /* .codelogo { margin-right : 10px; float : left; border : 0;} */
    /* .code {  clear : left; padding-bottom : 10px; vertical-align :middle;}  */
    /* .code .download a { display : block; margin : 0 15px; float : left;} */
    /* .code strong a { color : #000; } */
    /* .external a { margin : 0 10px; } */
    /* .external a.first { margin : 0 10px 0 0; } */
  </style>

</head>

<body>

  <div id="layout-content" style="margin-top:25px">

    <table>
      <tbody>
        <tr>
          <td width="670">
            <div id="toptitle">
              <h1>Qihao Huang&nbsp;黄奇浩 <h1>
            </div>

            <h3>Explorer in Math., Vision and Learning.</h3>

            <p>
              Email: firstname.lastname AT outlook.com | <a href="https://www.linkedin.com/in/qihaoo/"> LinkedIn </a>
              <!-- <br> -->
            </p>

          </td>
          <td>
            <img src="pics/hqh.png" border="0" width="240"></br>
          </td>
        <tr>
      </tbody>
    </table>

    <h2>Publications</h2>
    *: equal contribution
    <br>
    <h3>2021</h3>
    <ul>
      <li>
        <div class="publication">
          <img src="./pics/flow-pred.png" class="publogo" width="200 px">
          <p>
            > Self-supervised Learning of Decomposed Object-wise 3D Motion and Depth <br> from Monocular Videos
            <br>
            <br>
            > Xiuzhe Wu*, <b> Qihao Huang*</b>, Xiaojuan Qi.
            <br>
            <!-- <em>> International Conference on Intelligent Robots and Systems (<b>IROS</b>), 2021. (Under Review)</em> -->
            <!-- <br> -->
            
            <span class="links">
              > <a href="https://qihao-huang.github.io/archive/DO3D_iros2021_manuscript.pdf"> PDF</a> /
              Code</a> /
              Project Page</a> /
              Slides</a> /
            </span>
          </p>
        </div>
      </li>
    </ul>

    <br>

    <h2>Projects Demo</h2>
    <ul>
      <li>
        <div class="publication">
          <img src="./pics/depat.png" class="publogo" width="200 px">
          <p>
            > XYZ Robitics Depat
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
          </p>
        </div>
      </li>
        <li>
        <div class="publication">
          <img src="./pics/picking.png" class="publogo" width="200 px">
          <p>
            > XYZ Robitics Picking
            <br>
            <br>
            <br>
            <br>
            <br>
          </p>
        </div>
      </li>
    </ul>

    <br>

    <h2>Manuscripts</h2>
    <ul>
      <li>
        <a href="https://github.com/qihao-huang/awesome-self-supervised-depth">Awesome Self-supervised Depth.</a>
      </li>
      
      <li>
        <a href="https://github.com/qihao-huang/awesome-Video-Instance-Segmentation">Awesome Video Instance Segmentation.</a>
      </li>

      <li>
        <a href="https://qihao-huang.github.io/manuscripts/3d-rigid-motion.html">3D Rigid Motion: Homogeneous,
          Rodrigues’s Formula, Quaternion.</a>
      </li>

      <li>
        <a href="https://qihao-huang.github.io/manuscripts/camera-model.html">Camera Model: Intrinsic, Extrinsic
          Matrix.</a>
      </li>

      <li>
        <a href="https://qihao-huang.github.io/manuscripts/gaussian.html">Gaussian: Composite Distribution.</a>
      </li>

      <li>
        <a href="https://qihao-huang.github.io/manuscripts/image-warping.html">Image Warping: Forward, Inverse,
          Interpolation.</a>
      </li>
      
      <li>
        <a href="https://qihao-huang.github.io/manuscripts/research-overview.html">Research Overview: Reading, Writing,
          Schedule.</a>
      </li>

      <li>
        <a href="https://qihao-huang.github.io/manuscripts/writing-snippets">Noun, Verb, Conj, Adj, Phrase for
          Writing.</a>
      </li>

    </ul>

  </div>
</body>

</html>
